# ddd-metamodel

./: .gitignore  DEP  README.md  WARNING  pom.xml
ddd-metamodel-blackbox-test/: pom.xml
ddd-metamodel-test/: pom.xml
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/appli/: ScheduleConference.java  ScheduleConferenceCommand.java  ViewConferenceDetails.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/domain/: Conference.java  ConferenceId.java  Conferences.java  MonetaryAmount.java  Talk.java  TalkId.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/: ExampleApp.java  ScanApp.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/appli/: ScheduleConference.java  ScheduleConferenceCommand.java  SrtConferenceDetails.java  ViewConferenceDetails.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/domain/: Conference.java  ConferenceId.java  Conferences.java  InMemoryConferences.java  InMemoryRepository.java  MonetaryAmount.java  StubRepository.java  Talk.java  TalkId.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/expo/: CliApp.java  ConferenceResource.java  Exception2HttpStatus.java  OpenApiValidationConfig.java  RestApp.java  ScheduleConferenceCommandDto.java  SrtConferenceDetailsDto.java  SrtTalkDto.java  SwaggerConfig.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/expo/conference/: ConferenceController.java  ConferenceResource.java  ScheduleConferenceCommandDto.java  SrtConferenceDetailsDto.java  SrtTalkDto.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/infra/: ConferencesSdj.java  Infra.java  JpaConfig.java  SdjConferences.java  StubRepository.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/exampleapp/infra/jpa/: JpaConfig.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/expo/: CliApp.java
ddd-metamodel-test/src/main/java/fr/cla/ddd/metamodel/infra/: SdjConferences.java
ddd-metamodel-test/src/main/resources/oa3/: openapi.json  openapi.yaml
ddd-metamodel-test/src/test/java/: XXXmodule-info.javaXXX
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/: AbstractEntityTest.java  AbstractValueObjectTest.java  OoTestDependencyTest.java  PackagePrivateMetamodelTest.java  PackagePrivateTest.java  TestDependencyTestJpmsCanary.java  ValidatorTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/domain/: AbstractEntityTest.java  AbstractValueObjectTest.java  FakeRepository.java  MetamodelPackagePrivateJpmsCanaryTest.java  PackagePrivateMetamodelTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/domain/validation/: ValidatorTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/equalsverifier/: AbstractValueObjectEqualsVerifierTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/example/vos/: Value.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/example/vos/canequal/: CanEqualTest.java  CeVO1.java  CeVO1A.java  CeVO1B.java  CeVO2.java  CeVO2A.java  CeVO2B.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/example/vos/isinstance/: IiVO1.java  IiVO1A.java  IiVO1B.java  IiVO2.java  IiVO2A.java  IiVO2B.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/example/vos/sameconcreteclass/: SccVO1.java  SccVO1A.java  SccVO1B.java  SccVO2.java  SccVO2A.java  SccVO2B.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/exampleapp/appli/: ScheduleConferenceTest.java  ViewConferenceDetailsTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/exampleapp/domain/: CeConferenceTest.java  FakeRepository.java  InMemoryRepository.java  MonetaryAmountTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/exampleapp/expo/: AbstractContractVerifierTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/exampleapp/infra/: EntityManagerFactoryTest.java  SdjConferencesTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/examplevos/canequal/: CanEqualTest.java  CeVO1.java  CeVO1A.java  CeVO1B.java  CeVO2.java  CeVO2A.java  CeVO2B.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/examplevos/isinstance/: IiVO1.java  IiVO1A.java  IiVO1B.java  IiVO2.java  IiVO2A.java  IiVO2B.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/examplevos/sameconcreteclass/: SccVO1.java  SccVO1A.java  SccVO1B.java  SccVO2.java  SccVO2A.java  SccVO2B.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/expo/: AbstractContractVerifierTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/infra/jpa/: EntityManagerFactoryTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/pbt/: MetamodelPbt.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/pbt/canequal/: AbstractCeValueObject_PbtTest.java  CeVoGenerator.java  CeVoGeneratorsSanityCheck2_PbtTest.java  CeVoGeneratorsSanityCheck_PbtTest.java  RandomCeVoPair.java  RandomCeVoTriplet.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/pbt/isinstance/: AbstractIiValueObject_PbtTest.java  IiVoGenerator.java  IiVoGeneratorsSanityCheck2_PbtTest.java  IiVoGeneratorsSanityCheck_PbtTest.java  IiVoPairGenerator.java  IiVoTripletGenerator.java  RandomIiVo.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/pbt/sameconcreteclass/: AbstractSccValueObject_PbtTest.java  RandomSccVo.java  RandomSccVoPair.java  RandomSccVoTriplet.java  SccVoGenerator.java  SccVoGeneratorsSanityCheck2_PbtTest.java  SccVoGeneratorsSanityCheck2_PbtTestX.java  SccVoGeneratorsSanityCheck_PbtTest.java  SccVoGeneratorsSanityCheck_PbtTestX.java  SccVoPairGenerator.java  SccVoTripletGenerator.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/unit/: AbstractValueObjectTest.java
ddd-metamodel-test/src/test/java/fr/cla/ddd/metamodel/validation/: ValidatorTest.java
ddd-metamodel-test/src/test/resources/contracts/: contract-for-when-total-cost-does-not-exceed-budget.groovy  contract-for-when-total-cost-exceeds-budget.OLDgroovyOLD  when-total-cost-does-not-exceed-budget-then-201.groovy  when-total-cost-exceeds-budget-then-400.groovy
(+492 files in other folders)
