[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ddd                                                                [pom]
[INFO] ddd-oo                                                             [jar]
[INFO] ddd-metamodel                                                      [jar]
[INFO] ddd-oo-test                                                        [jar]
[INFO] ddd-metamodel-test                                                 [jar]
[INFO] 
[INFO] -----------------------------< fr.cla:ddd >-----------------------------
[INFO] Building ddd 1.0-SNAPSHOT                                          [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ddd ---
[INFO] fr.cla:ddd:pom:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.4.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.4.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.1.1:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.4.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.4.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.4.2:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.4.2:compile
[INFO] |  \- junit:junit:jar:4.12:runtime
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- com.pholser:junit-quickcheck-core:jar:0.7:test
[INFO] |  +- org.javaruntype:javaruntype:jar:1.2:test
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.1.2:test
[INFO] |  +- ognl:ognl:jar:3.1.2:test
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:test
[INFO] |  \- ru.vyarus:generics-resolver:jar:2.0.1:test
[INFO] +- com.pholser:junit-quickcheck-generators:jar:0.7:test
[INFO] \- nl.jqno.equalsverifier:equalsverifier:jar:3.1.8:compile
[INFO] 
[INFO] ---------------------------< fr.cla:ddd-oo >----------------------------
[INFO] Building ddd-oo 1.0-SNAPSHOT                                       [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ddd-oo ---
[INFO] fr.cla:ddd-oo:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.4.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.4.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.1.1:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.4.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.4.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.4.2:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.4.2:compile
[INFO] |  \- junit:junit:jar:4.12:runtime
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- com.pholser:junit-quickcheck-core:jar:0.7:test
[INFO] |  +- org.javaruntype:javaruntype:jar:1.2:test
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.1.2:test
[INFO] |  +- ognl:ognl:jar:3.1.2:test
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:test
[INFO] |  \- ru.vyarus:generics-resolver:jar:2.0.1:test
[INFO] +- com.pholser:junit-quickcheck-generators:jar:0.7:test
[INFO] \- nl.jqno.equalsverifier:equalsverifier:jar:3.1.8:compile
[INFO] 
[INFO] ------------------------< fr.cla:ddd-metamodel >------------------------
[INFO] Building ddd-metamodel 1.0-SNAPSHOT                                [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ddd-metamodel ---
[INFO] fr.cla:ddd-metamodel:jar:1.0-SNAPSHOT
[INFO] +- fr.cla:ddd-oo:jar:1.0-SNAPSHOT:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.4.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.4.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.1.1:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.4.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.4.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.4.2:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.4.2:compile
[INFO] |  \- junit:junit:jar:4.12:runtime
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- com.pholser:junit-quickcheck-core:jar:0.7:test
[INFO] |  +- org.javaruntype:javaruntype:jar:1.2:test
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.1.2:test
[INFO] |  +- ognl:ognl:jar:3.1.2:test
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:test
[INFO] |  \- ru.vyarus:generics-resolver:jar:2.0.1:test
[INFO] +- com.pholser:junit-quickcheck-generators:jar:0.7:test
[INFO] \- nl.jqno.equalsverifier:equalsverifier:jar:3.1.8:compile
[INFO] 
[INFO] -------------------------< fr.cla:ddd-oo-test >-------------------------
[INFO] Building ddd-oo-test 1.0-SNAPSHOT                                  [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ddd-oo-test ---
[INFO] fr.cla:ddd-oo-test:jar:1.0-SNAPSHOT
[INFO] +- fr.cla:ddd-oo:jar:1.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.4.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.4.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.1.1:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.4.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.4.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.4.2:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.4.2:compile
[INFO] |  \- junit:junit:jar:4.12:runtime
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- com.pholser:junit-quickcheck-core:jar:0.7:test
[INFO] |  +- org.javaruntype:javaruntype:jar:1.2:test
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.1.2:test
[INFO] |  +- ognl:ognl:jar:3.1.2:test
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:test
[INFO] |  \- ru.vyarus:generics-resolver:jar:2.0.1:test
[INFO] +- com.pholser:junit-quickcheck-generators:jar:0.7:test
[INFO] \- nl.jqno.equalsverifier:equalsverifier:jar:3.1.8:compile
[INFO] 
[INFO] ---------------------< fr.cla:ddd-metamodel-test >----------------------
[INFO] Building ddd-metamodel-test 1.0-SNAPSHOT                           [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ddd-metamodel-test ---
[INFO] fr.cla:ddd-metamodel-test:jar:1.0-SNAPSHOT
[INFO] +- fr.cla:ddd-metamodel:jar:1.0-SNAPSHOT:test
[INFO] |  \- fr.cla:ddd-oo:jar:1.0-SNAPSHOT:test
[INFO] +- fr.cla:ddd-oo-test:jar:tests:1.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.4.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.4.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.1.1:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.4.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.4.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.4.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.4.2:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.4.2:compile
[INFO] |  \- junit:junit:jar:4.12:runtime
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- com.pholser:junit-quickcheck-core:jar:0.7:test
[INFO] |  +- org.javaruntype:javaruntype:jar:1.2:test
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.1.2:test
[INFO] |  +- ognl:ognl:jar:3.1.2:test
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:test
[INFO] |  \- ru.vyarus:generics-resolver:jar:2.0.1:test
[INFO] +- com.pholser:junit-quickcheck-generators:jar:0.7:test
[INFO] \- nl.jqno.equalsverifier:equalsverifier:jar:3.1.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ddd 1.0-SNAPSHOT:
[INFO] 
[INFO] ddd ................................................ SUCCESS [  0.341 s]
[INFO] ddd-oo ............................................. SUCCESS [  0.013 s]
[INFO] ddd-metamodel ...................................... SUCCESS [  0.015 s]
[INFO] ddd-oo-test ........................................ SUCCESS [  0.010 s]
[INFO] ddd-metamodel-test ................................. SUCCESS [  0.012 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.819 s
[INFO] Finished at: 2019-04-11T22:55:34+02:00
[INFO] ------------------------------------------------------------------------
